# HFT_Oktatas

./: HFT_Oktatas.sln  README.md
Feladatok/Ora02/: Program.cs
Feladatok/Ora05/: CarDbContext.cs  Program.cs  companies.json  workers.json
Feladatok/Ora05/Models/: Car.cs  Person.cs
Feladatok/Ora05/OraiKod/: CarDbContext.cs  Program.cs
Feladatok/Ora05/OraiKod/Models/: Car.cs  Person.cs
Feladatok/Ora06/Ora06/: Ora06.csproj  Program.cs
Feladatok/Ora06/Ora06/Data/: CarDbContext.cs
Feladatok/Ora06/Ora06/Logic/: CarLogic.cs  ILogic.cs
Feladatok/Ora06/Ora06/Models/: Car.cs  Person.cs  School.cs
Feladatok/Ora06/Ora06/Repository/: CarRepository.cs  IRepository.cs
Feladatok/Ora07/Ora07/: Ora07.sln
Feladatok/Ora07/Ora07/NumberTests/: NumberTests.csproj  UnitTest1.cs
Feladatok/Ora07/Ora07/Numbers/: NumberLogic.cs
Feladatok/Ora08/Ora08/: Ora08.sln
Feladatok/Ora08/Ora08/Ora08/Logic/: PersonLogic.cs
Feladatok/Ora08/Ora08/Ora08/Model/: Person.cs
Feladatok/Ora08/Ora08/Ora08/Repository/: IRepository.cs
Feladatok/Ora08/Ora08/PersonLogicTest/: PersonLogicTest.csproj  UnitTest1.cs
NumberLogicTests/: NumberLogicTests.csproj  UnitTest1.cs
Ora_01/: Allat.cs  AllatLista.cs  IMozgathato.cs  Kutya.cs  Macska.cs  Program.cs
Ora_02/: Delegates.cs  Program.cs  Szamok.cs
Ora_03/: Ora_03.csproj  Program.cs  cd_catalog.json  ora.json  ora.xml
Ora_04/: Person.cs  Program.cs
Ora_04/Ora_04_Main/: Ora_04_Main.csproj  Program.cs
Ora_04/PersonClasses/: ClassDetector.cs  IPerson.cs  NameCheckerAttribute.cs  Person.cs  Retired.cs  Student.cs  Worker.cs
Ora_05/: CompanyDbContext.cs  Ora_05.csproj  Program.cs  workers.json
Ora_05/Models/: Company.cs  Worker.cs
Ora_06/: Ora_06.csproj  Program.cs  countries.json
Ora_06/Data/: CompanyDbContext.cs
Ora_06/Logic/: CompanyLogic.cs  CountryLogic.cs  ILogic.cs  WorkerLogic.cs
Ora_06/Models/: Company.cs  Country.cs  Worker.cs
Ora_06/Repository/: CompanyRepository.cs  CountryRepository.cs  IRepository.cs  WorkerRepository.cs
Ora_07/: Numbers.cs
Ora_08/Logic/: ProductLogic.cs
Ora_08/Model/: Product.cs
Ora_08/Repository/: IRepository.cs
Ora_09/: Ora_09.csproj  Program.cs  companies2.json
Ora_09/Controllers/: WorkerController.cs
Ora_09/Properties/: launchSettings.json
Ora_09_Hazi/Controllers/: ProductController.cs
Ora_09_Hazi/Models/: Product.cs
Ora_09_Hazi/Properties/: launchSettings.json
ProductLogicTests/: ProductLogicTests.csproj  UnitTest1.cs
